
import { Tasks,Dimension } from '../model/Task'

export const tasks = Tasks('Tasks')

    tasks.$('Communication').Comment('Maintiain comms with customer')
        .$('Respond to meeting/infor requests from the client').Status('Ongoing').Done()
    .Done()

    .$('Establishment').Comment('Establish licenses and access')
        .$('Access to Azure Subscription')
            .$('Dev subscription').Status('Done').Done()
            .$('Test subscription').Status('Waiting on FH').Comment('Waiting on FH').Done()
            .$('Production subscription').Status('Waiting on FH').Comment('Waiting on FH').Done()
        .Done()

        .$('Licenses')
            .$('Access to Basic Azure Dev Ops License').Question('In FH  or Aurecon subscription?').Status('Available').Done()
            .$('Access to Development Sharepoint Online').Status('Done').Done()
            .$('Access to Production Sharepoint Online').Status('Waiting on FH').Done()
        .Done()

        .$('Create Repository in Azure Dev Ops')
            .$('Clone Repository into there').Status('Available','Access to Basic Azure Dev Ops License').Done()
            .$('Set up WebApp Azure Dev Ops Pipelines').Status('Available','Access to Basic Azure Dev Ops License').Done()
        .Done()

        .$('LiftAndShiftApproach')
            .$('Validate creation of all types of resources').Status('In Progress').Done()
            .$('Deploy Components To Dev')
                .$('Deploy WebApp To Dev').Status('In Progress').Done()
                .$('Deploy Facade To Dev').Status('Available').Done()
            .Done()
            .$('Validate approach to run in FH landscape').Done()
        .Done()
    .Done()

    .$('Scope').Comment('Develop WBS')
        .$('Review Azure Resources').Comment('Reviewing azure resources ')
            .$('WebApp')
                .$('Azure Storage').Status('Done').Done()
                .$('Azure Storage Container').Status('Done').Done()
                .$('CDN Profile').Status('Done').Done()
                .$('CDN Profile Endpoint').Status('Done').Done()
            .Done()
        .Done()
        .$('Review Application Config').Comment('Reviewing application configuration').Done()
        .$('Resource Export').Comment('May not be needed').Done()
    .Done()

    .$('Develop').Comment('Develop capabilities to lift and shift')
        .$('Develop Azure ARM based scripts').Comment('These will create the Azure resources')
            .$('Develop Capability to Provision Resource Groups').Status('Done').Done()
            .$('Develop Capability to Provision CDN Profile').Status('Done').Done()
            .$('Develop Capability to Provision Storage Account').Status('Done').Done()
            .$('Develop Capability to Provision SQL Server').Status('Done').Done()
            .$('Develop Capability to Provision Logic Apps').Status('Done').Done()
            .$('Develop Capability to Provision Cosmos').Status('Done').Done()
            .$('Develop Capability to Provision Virtual Network').Status('Available').Done()
            .$('DevelopHowToProvisionAServicePrincipal').Link('https://docs.microsoft.com/en-us/azure/active-directory/develop/howto-create-service-principal-portal').Status('Available').Done()
            .$('Develop Capability to REstore from BACPAC file').Status('Available').Done()
        .Done()
    .Done()

    .$('Design').Comment('Design and agree solution detail')
        .$('External resources')
            .$('Provision DNS').Comment('whats the equivalent of https://apps.kiwirailgeodocs.com for Alliance').Done()
            .$('FultonHoganAzureDesignConventions').Comment('Need to acquire Fulton Hogan design conventions!').Question('Is there something similar to Aurecon - Azure Detailed Design?')
                .$('Resource Group Naming Conventions').Done()
                .$('Resource Tagging Conventions').Comment('There may be policy on certain tags being available').Done()
                .$('Geographic Redundancy Conventions').Comment('We may need to replicate components into different regions').Done()
                .$('Network Security Group Naming Convention').Done()
            .Done()
            .$('Fulton Hogan Azure Resources')
                .$('Azure Tenant').Comment('geodocskiwirail.com').Done()
                .$('Office365Ream').Done()
                .$('Sharepoint URL').Comment('https://geodocskiwirail.sharepoint.com/sites/KiwiRailAssets').Done()
            .Done()
        .Done()

        .$('Resource Design')
            .$('Resource Group Name Design').Done()
            .$('Virtual Networks Design')
                .$('Public').Done()
                .$('Shared').Done()
            .Done()
            .$('Subnet Networks Design')
                .$('DMZ').Done()
                .$('Application').Done()
                .$('Data').Done()
            .Done()
            .$('Network Security Groups').Comment('Inbound/Outbound traffic per subnet').Done()
            .$('ResourceSize').Comment('Determine Resource Sizes')
                .$('ExchangeDBResourceSize').Comment('Determine Resource Size for Exchange DB').Done()
                .$('FacadeAppResourceSize').Comment('Determine Facade App Service Plan Size').Done()
            .Done()
            .$('Firewall Design')
                .$('SQLExchangeFirewall').Zone('AdminZone').Done()
            .Done()
            .$('SQL Databases').Done()
        .Done()
    .Done()

    .$('Provisioning').Comment('Stand up solution dependencies')
        .$('Office 365')
            .$('SharepointOnlineClientIdAndSecret').Type('API Credential').Done()
            .$('SharepointPlatformsGroup').Type('SharepointGroup').Done()
            .$('Sharepoint_DPS_ProjectRequests').Type('SharepointList').Comment('Seems to have all the projects').Done()
        .Done()

        .$('AutoDeskForgeAPI').Zone('UntrustedZone')
            .$('AutoDeskForgeAccount').Comment('https://developer.api.autodesk.com').Zone('AdminZone')
                .$('AutoDeskForgeAccountCredentials').Type('API Credential').Zone('AdminZone')
                    .Ref('AutoDeskForgeAccount')
                .Done()
            .Done()
        .Done()

        .$('ArcGISAPI').Zone('UntrustedZone')
            .$('ArcGISAccount').Zone('AdminZone')
                .$('ArcGISAccountCredentials').Type('API Credential').Zone('AdminZone')
                .Done()
            .Done()
        .Done()

        .$('SharepointSite')
            .$('Information Entities')
                .$('Sites').Done()
                .$('SitePages').Done()
                .$('Projects').Done()
                .$('Documents').Done()
            .Done()
        .Done()

        .$('CommunicationChannel')
            .$('ManawautaTeam').Zone('UntrustedZone').Type('MicrosoftTeam').Comment('Teams need access to MicTeams').Done()
        .Done()

        .$('AzureAD').Zone('AdminZone')
            .$('AzureAppRegistrationForAutomation').Type('AppRegistration').Zone('AdminZone').Comment('Provision to allow automated resource creation').Done() 
            .$('ArcGIS Groups').Link('https://docs.microsoft.com/en-us/azure/active-directory/saas-apps/arcgis-tutorial').Type('API Credential').Done()
            .$('SolutionAdmin').Type('User').Comment('Should change this to a service principal').Question('Do we really want a user rather than a role').Done()
            .$('GeoDocs').Type('Enterprise App').Image('./images/GeoDocsAppRegistration.PNG').Done()
            .$('GeoSpatial Viewer').Type('AD Group').Comment('Allows Users to access app')
                .Ref('GeoDocs')
                .Comment('Group of users who have access to the application').Done()
            .$('Geospatial-Dev').Type('AppRegistration').Comment('Permission to use various Azure APIs used by Facade').Done()
        .Done()

        .$('Azure Provisioning')
            .$('Resource Group Provisioning')
                .$('Script creation of resource groups').Comment('Questioned is there may be a Fulton Hogaon conventon.').Done()
                .$('RG Web CDN').Question('What name for this?')
                    .$('Script creation of storage location').Done()
                    .$('Script creation of CDN Profile').Done()
                    .$('Script creatiion of endpoint with Custom Domain').Done()
                .Done()
            .Done()
        .Done()

        .$('Resource Hierarchy')
            .$('Rg-WEBUI').Comment('RG: Web App,CDN,UI static site').Permissions('None')
                .$('WEBUIStorageAccount').Type('Storage Account').Done()
                .$('WEBUIStorageEndpoint').Type('Endpoint')
                    .Ref('WEBUIStorageAccount')
                .Done()
                .$('WEBUICDNProfile').Type('CDN Profile').Ref('WEBUIStorageEndpoint').Done()
            .Done()
            .$('Rg-WEBAPI').Comment('RG: Wep API Facade')
                .$('FacadeAppServicePlan').Type('AppServicePlan')
                    .$('FacadeAppService').Type('App Service').Zone('ApplicationZone')
                        .Ref('Geospatial-Dev')
                        .Ref('AutoDeskForgeAccountCredentials')
                        .Ref('SharepointOnlineClientIdAndSecret')
                    .Done()
                .Done()
            .Done()
            .$('RG-P-STD-KIWIRAIL-BPA').Comment('RG:Business Process Automation')
                .$('Alliance-BPA-AzureCosmosDB').Type('AzureCosmosDB')
                    .$('Alliance-BPA-AzureCosmosDB-IssuesContainer').Done()
                    .$('Alliance-BPA-AzureCosmosDB-TaskContainer').Done()
                    .$('Alliance-BPA-AzureCosmosDB-ExchangeSettingsContainer').Done()
                    .$('Alliance-BPA-AzureCosmosDB-AuditLogContainer').Done()
                    .$('Alliance-BPA-AzureCosmosDB-InvitationContainer').Done()
                    .$('Alliance-BPA-AzureCosmosDB-DocumentCommentContainer').Done()
                    .$('Alliance-BPA-AzureCosmosDB-TaskCommentContainer').Done()
                .Done()
            .Done()
            .$('RG-P-STD-KIWIRAILGIS').Comment('RG:GIS')
            .Done()
            .$('RG-P-STD-EXCHANGE').Comment('RG:Exchange')
                .$('SqlServerExchange').Done()
                .$('SqlDBExchange').Type('SQLDatabase').Zone('DataZone').Done()
            .Done()
        .Done()
    .Done()

.$('Modify Application').Comment('Remove all KiwiRail specific references')
    .$('Modify SPA')
    .Done()
    .$('Modify Sharepoint Branding')
    .Done()
.Done()

.$('Deployment').Comment('Deploy solution')
    .$('GeoDocsSPA').Zone('UntrustedZone').Ref('GeoDocs').Ref('FacadeAppService').Ref('WEBUIStorageEndpoint').Done()
    .$('FacadeWebApp').Zone('ApplicationZone')
        .$('ActivitiesController').Done()
        .$('CommunicationsController').Done()
        .$('DocumentsController').Zone('ApplicationZone').Done()
        .$('EventsController').Done()
        .$('FieldsControler').Done()
        .$('ForgeController').Zone('ApplicationZone').Done()
        .$('IssuesController').Done()
        .$('ActivitiesController').Done()
        .$('NewsController').Done()
        .$('ProjectsController').Done()
        .$('StakeholdersController').Done()
        .$('TasksController').Done()
        .$('UsersController').Zone('ApplicationZone').Done()
    .Done()
    .$('ExchangeApp')
        .$('SQL DB')
            .$('Deploy SQL Schema').Done()
            .$('Migrate Base Data').Done()
        .Done()
    .Done()
.Done()


.$('Verify').Comment('Verify solution')
.Done()

.$('Operationalize').Comment('Enable the system to work without dev team')
.Done()

.$('ManageChange').Comment('Notify of application available')
    .$('Browser').Comment('Recommend specific browser version').Done()
.Done()


export const groups = Dimension('groups',tasks)
    .$('AutoDeskForgeAccount')
        .$('AutoDeskForgeAccountCredentials').Done()
    .Done()
    .$('AzureAD')
        .$('AzureAppRegistrationForAutomation').Done()
        .$('GeoSpatial Viewer').Done()
    .Done()
    .$('GeoDocsSPA')
    .Done()
    .$('FacadeWebApp')
    .Done()
    .$('SQL Databases')
        .$('SqlDBExchange').Done()
    .Done()


export const connectivities = Dimension('connectivity',tasks)
    .$('Browser')
        .$('CDN Profile Endpoint')
            .$('CDN Profile Endpoint')
                .$('Azure Storage')
                    .$('Azure Storage Container')
                        .$('GeoDocsSPA').Done()
                    .Done()
                .Done()
            .Done()
        .Done()
        .$('FacadeAppService')
            .$('UsersController').Done()
        .Done()
        .$('FacadeAppService')
            .$('ForgeController').Done()
        .Done()